<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Number</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h2><button class="reset">Start again</button></h2>
      <h1 id="title">Guess the <span id="num-word">NUMBER</span></h1>
      <p class="num-choices">Choose between 1-20</p>
      <div class="number">?</div>
    </header>
    <main>
      <div class="mid">
        <input type="number" id="guess">
        <button class="btn-guess">guess</button>
      <div>
      <div class="bottom">
        <p class="message">Start guessing...</p>
        <p id="score-message">Score: <span id="score">10</span></p>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
